.list-demo__ul {
  li {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
    align-items: center;
    .MuiAvatar-circular {
      background-color: #FE6B8B;
      margin-right: 30px;
      height: 20px;
      width: 20px;
      font-size: 12px;
    }
  }
}