.home{

  .banner{
    width: 100%;
    height: 600px;
    //background-color: #248067;
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    .rxImg{
      position: absolute;
      width: 40vw;
      min-width: 500px;
      max-width: 700px;
      top: -20%;
      left: -5%;
      opacity: 0.1;
    }

    .reactImg {
      width: 40vw;
      min-width: 500px;
      max-width: 700px;
      position: absolute;
      bottom: -20%;
      right: -5%;
      opacity: 0.1;
    }
    h1 {
      font-size: 70px;
      color: #fff;
      font-weight: 100;
      margin: 0
    }
    h2 {
      margin: 0;
      color: #fff;
      font-weight: 100;
      margin-bottom: 20px;
    }

    .quick-start,.source-code{
      font-size: 16px;

      color: #fff;
      font-weight: 100;
      margin: 0 10px;
      padding:0 10px 4px;
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }

  section {
    margin: 40px 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      display: inline;
      padding: 0px 50px 10px;
      font-weight: 100;
      font-size: 40px;
      border-bottom: 3px solid #FE6B8B;
      border-image: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%) 1 10;
    }
    p {
      font-size: 18px;
      font-weight: 100;
    }
  }
}